\contentsline {chapter}{\numberline {1}Unique Factorization}{3}
\contentsline {section}{\numberline {1.1}Unique Factorization in $\mathbb {Z}$}{3}
\contentsline {section}{\numberline {1.2}Unique Factorizaion in a Principal Ideal Domain}{4}
\contentsline {section}{\numberline {1.3}Unique Factorization in $k[x]$}{4}
\contentsline {section}{\numberline {1.4}Class Notes 17-01-10}{5}
\contentsline {section}{\numberline {1.5}Class Notes 17-01-12}{8}
\contentsline {section}{\numberline {1.6}Class Notes 17-01-17}{9}
\contentsline {chapter}{\numberline {2}Congruence}{13}
\contentsline {section}{\numberline {2.1}Class Notes 17-01-19}{13}
\contentsline {section}{\numberline {2.2}Class Notes 17-01-24}{16}
\contentsline {chapter}{\numberline {3}The Structure of $U(\ensuremath {\mathbb {Z}}/n\ensuremath {\mathbb {Z}})$}{19}
\contentsline {section}{\numberline {3.1}Class Notes 17-01-26}{19}
\contentsline {chapter}{\numberline {4}Quadratic Reciprocity}{21}
\contentsline {section}{\numberline {4.1}Class Notes 17-01-31}{21}
\contentsline {section}{\numberline {4.2}Class Notes 17-02-02}{22}
\contentsline {chapter}{\numberline {5}Finite Fields}{25}
\contentsline {section}{\numberline {5.1}Class Notes 17-02-07}{25}
\contentsline {section}{\numberline {5.2}Class Notes 17-02-09}{26}
\contentsline {section}{\numberline {5.3}Class Notes 17-02-14}{26}
\contentsline {section}{\numberline {5.4}Class Notes 17-02-16}{27}
\contentsfinish 
