\contentsline {chapter}{\numberline {1}Unique Factorization}{3}
\contentsline {section}{\numberline {1.1}Class Notes 17-01-12}{3}
\contentsline {section}{\numberline {1.2}Unique Factorization in $\mathbb {Z}$}{5}
\contentsline {section}{\numberline {1.3}Class Notes 17-01-12}{6}
\contentsline {section}{\numberline {1.4}Class Notes 17-01-17}{8}
\contentsline {section}{\numberline {1.5}Unique Factorization in $k[x]$}{10}
\contentsline {section}{\numberline {1.6}Unique Factorizaion in a Principal Ideal Domain}{11}
\contentsline {chapter}{\numberline {2}Congruence}{13}
\contentsline {section}{\numberline {2.1}Class Notes 17-01-19}{13}
\contentsline {section}{\numberline {2.2}Class Notes 17-01-24}{16}
\contentsline {section}{\numberline {2.3}Class Notes 17-01-26}{18}
\contentsline {section}{\numberline {2.4}Class Notes 17-01-31}{20}
\contentsfinish 
