\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unique Factorization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unique Factorization in $\mathbb  {Z}$}{3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unique Factorizaion in a Principal Ideal Domain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unique Factorization in $k[x]$}{4}}
\newlabel{l1}{{5}{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{gcdfgd}{{7}{5}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Class Notes 17-01-10}{5}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Class Notes 17-01-12}{8}}
\newlabel{PIDUFD}{{1.5}{8}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Class Notes 17-01-17}{9}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{kxpid}{{1.6.1}{10}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.6}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congruence}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Notes 17-01-19}{13}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class Notes 17-01-24}{16}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Structure of $U(\ensuremath  {\mathbb  {Z}}/n\ensuremath  {\mathbb  {Z}})$}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Notes 17-01-26}{19}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{yi}{{13}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Reciprocity}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Notes 17-01-31}{21}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{poss}{{4.1.2}{21}}
\newlabel{pos-2}{{2}{21}}
\newlabel{pos-3}{{3}{21}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Notes 17-02-02}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finite Fields}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Notes 17-02-07}{25}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class Notes 17-02-09}{26}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-80}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Notes 17-02-14}{26}}
\zref@newlabel{mdf@pagelabel-83}{\default{5.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-84}{\default{5.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Notes 17-02-16}{27}}
\zref@newlabel{mdf@pagelabel-85}{\default{5.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-86}{\default{5.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-87}{\default{5.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-88}{\default{5.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gauss and Jocobi Sums}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class Notes 17-03-07}{29}}
\zref@newlabel{mdf@pagelabel-89}{\default{6.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The characters of the group $\ensuremath  {\mathbb  {F}}_5$}}{29}}
\newlabel{char5}{{6.1}{29}}
\zref@newlabel{mdf@pagelabel-90}{\default{6.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-91}{\default{6.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-92}{\default{6.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\ttl@finishall
