\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unique Factorization}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-8}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-9}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\ttl@finishall
